/* inset 0 2px 4px rgb(0 0 0 / 15%) */

.picture-parent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 2em;
    grid-gap: 2em;
    margin: 2em 0;
}

article{
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.status-parent{
    display: flex;
    gap: 0.2em;
    justify-content: center;
    padding: 0.5em;
}
.status{
    background-color: grey;
    width: 20%;
    height: 5px;
    border-radius: 20px;
}

.info{
    padding: 1em;
}

.info p{
    color: #fff;
}

.info i{
    font-size: .6em;
}